include includes/main/common.conf;
include includes/main/ee/common.conf;

http {
    include includes/http/common.conf;
    include includes/http/master.conf;
    include includes/http/ee/common.conf;
    include includes/http/ee/master.conf;

    include /opt/mesosphere/etc/adminrouter-redirect-http-https.conf;

    server {
		server_name master.mesos leader.mesos;

		include includes/server/common.conf;
		include includes/server/master.conf;
		include includes/server/ee/common.conf;
		include includes/server/ee/master.conf;

        include /opt/mesosphere/etc/adminrouter-listen-ee.conf;
        include /opt/mesosphere/etc/adminrouter-upstreams-ee.conf;
        include /opt/mesosphere/etc/adminrouter-tls.conf;
    }
}
