include includes/main/common.conf;
include includes/main/ee/common.conf;

http {
    include includes/http/common.conf;
    include includes/http/agent.conf;
    include includes/http/ee/common.conf;

    server {
        server_name agent.mesos;

        include includes/server/common.conf;
        include includes/server/ee/common.conf;
        include includes/server/ee/agent.conf;

        include /opt/mesosphere/etc/adminrouter-listen-ee.conf;
        include /opt/mesosphere/etc/adminrouter-upstreams-ee.conf;
        include /opt/mesosphere/etc/adminrouter-tls.conf;
    }
}
