[flake8]
max-line-length=120
exclude=
    # Package source build directories which contain arbitrary package code
    packages/*/src,
    # Package result build directories which contain arbitrary package code
    packages/*/result,
    # The local package cache
    packages/cache,
    # The upstream
    ext/upstream,
    # Tool folders
    .git,.tox

# TODO(cmaloney): Stop ignoring this / it's a fork from the upstream config.
ignore=E123

application-import-names=dcos_installer,dcos_internal_utils,dcostests,gen,history,pkgpanda,release,ssh,test_util
import-order-style=smarkets

[pytest]
addopts= -rs -vv

[tox]
skipsdist=true
envlist=py35-syntax

[testenv:py35-syntax]
passenv=
  TEAMCITY_VERSION
deps =
  flake8
  flake8-import-order==0.9.2
  teamcity-messages

commands =
  flake8 --verbose

[testenv:py35-bootstrap]
passenv=
  TEAMCITY_VERSION
deps=
  kazoo
  PyJWT==1.4.0
  requests
  pytest
  teamcity-messages
commands=
  python ./util/fetch_dcos.py
  bash -c 'cd ext/upstream && ./prep_local'
  pip install packages/bootstrap/extra
  bash -c 'cd packages/bootstrap/extra && py.test --basetemp={envtmpdir} {posargs}'
