[flake8]
max-line-length=120

[tox]
skipsdist=true

[testenv:py34-syntax]
deps =
  flake8==2.6.2
  teamcity-messages
  isort

commands =
  flake8 --verbose {env:CI_FLAGS:} --exclude=".git,packages/cache" ./
  isort --recursive --check-only --diff --verbose gen_extra util

