[flake8]
max-line-length=120

[tox]
skipsdist=true

[testenv:py34-syntax]
deps =
  flake8
  isort

commands =
  flake8 --verbose --exclude=".git,packages/cache" ./
  isort --recursive --check-only --diff --verbose gen_extra util

