[flake8]
max-line-length=120

[tox]
skipsdist=true
envlist=py34-syntax

[testenv:py34-syntax]
deps =
  flake8==2.6.2
  teamcity-messages
  isort

commands =
  flake8 --verbose {env:CI_FLAGS:} --exclude=".git,packages/cache,cache" ./
  isort --recursive --check-only --diff --verbose gen_extra util

[testenv:py34-bootstrap]
whitelist_externals=
  /bin/bash
deps=
  kazoo
  PyJWT==1.4.0
  requests
  pytest
  teamcity-messages
commands=
  python ./util/fetch_dcos.py
  bash -c 'cd ext/upstream && ./prep_local'
  pip install packages/bootstrap/extra
  bash -c 'cd packages/bootstrap/extra && py.test -vv {env:CI_FLAGS:} --basetemp={envtmpdir} {posargs}'
