lua_ssl_trusted_certificate /run/dcos/pki/CA/ca-bundle.crt;
lua_ssl_verify_depth 5;

# Name: DC/OS Diagnostics
# Reference: https://docs.mesosphere.com/1.10/monitoring/#system-health-http-api-endpoint
upstream dcos_diagnostics {
	server unix:/run/dcos/dcos-diagnostics.sock;
}

# Name: DC/OS Backup
# Reference: https://docs.mesosphere.com/1.10/backup/backup-api/
upstream backup {
    server unix:/run/dcos/dcos-backup-master.sock;
}

# Name: DC/OS Identity and Access Manager (Bouncer)
# Reference: https://docs.mesosphere.com/1.10/security/iam-api/
upstream iam {
    server 127.0.0.1:8101;
}

# Name: DC/OS Certificate Authority
# Reference: https://docs.mesosphere.com/1.10/networking/tls-ssl/ca-api/
upstream certificate_authority {
    server 127.0.0.1:8888;
}

# Name: Vault
# Reference: https://www.vaultproject.io/api/
upstream vault_default {
    server 127.0.0.1:8200;
}

# Name: CockroachDB
# Reference: https://www.cockroachlabs.com/
upstream cockroachdb {
    server 127.0.0.1:8090;
}
