# Group: Pkgpanda
# Description: DC/OS component package management
location /pkgpanda/ {
    access_by_lua_block {
        auth.access_pkgpanda_endpoint();
    }

    include includes/proxy-headers.conf;

    proxy_pass http://pkgpanda/;
    proxy_redirect http://$http_host/ /pkgpanda/;
}

# Group: System
# Description: Node, container, and application metrics
location /system/v1/metrics/ {
    access_by_lua_block {
        auth.access_system_metrics_endpoint();
    }

    include includes/proxy-headers.conf;
    proxy_pass http://metrics/;
}

# Group: System
# Description: Component service status
location /system/health/v1 {
    access_by_lua_block {
        auth.access_system_health_endpoint();
    }

    include includes/proxy-headers.conf;
    proxy_pass http://dcos_diagnostics;
}

# Group: System
# Description: Node, component service, and container (task) logs
location /system/v1/logs/v1/ {
    access_by_lua_block {
        auth.access_system_logs_endpoint();
    }

    include includes/proxy-headers.conf;
    include includes/http-11.conf;
    proxy_pass_header X-Accel-Buffering;
    proxy_pass http://log/;
}
