ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# Ref: https://github.com/cloudflare/sslconfig/blob/master/conf
# Modulo ChaCha20 cipher.
ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
ssl_prefer_server_ciphers on;

location /pkgpanda/ {
    access_by_lua_block {
        'auth.access_pkgpanda_endpoint()';
    }

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://pkgpanda/;
    proxy_redirect http://$http_host/ /pkgpanda/;
}
