# Group: Pkgpanda
# Description: DC/OS component package management
location /pkgpanda/ {
    access_by_lua_block {
        auth.access_pkgpanda_endpoint();
    }

    include common/proxy-headers.conf;

    proxy_pass http://pkgpanda/;
    proxy_redirect http://$http_host/ /pkgpanda/;
}
